workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "dev"'

stages:
    - build
    - test

mvn-build:
    image: maven:3.6.3-jdk-11
    stage: build
    script:
      - cd eureka
      - mvn clean package -Dmaven.test.skip=true
  
junit-test:
    image: maven:3.6.3-jdk-11
    stage: test
    allow_failure: true
    script:
      - cd eureka
      - mvn clean test
